EXPO_PUBLIC_SUPABASE_URL=https://lljlhwqwmqyiukokqeyi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsamxod3F3bXF5aXVrb2txZXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTA3NjIsImV4cCI6MjA3MjQ4Njc2Mn0.XxTFpMOrkeAVHQKy0t89yJhdoDr4PwP8OIw0csr1Ilc
EXPO_PUBLIC_API_BASE=https://qloset.onrender.com

